.row
  .col-xs-offset-2.col-xs-8
    h2.text-center #{action_name.titleize} #{resource_name.to_s.humanize}
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: action_name.eql?('new') ? :post : :put }) do |f|
      = devise_error_messages!
      .row
        .col-xs-4
          - if current_user
            = image_tag current_user.image_url, class: 'img-circle img-responsive'

          = f.label :image, 'Add a pic?'
          = f.file_field :image
        .col-xs-8
          .row
            .col-xs-12
              .form-group.form-group-default
                = f.label :email, class: 'label label-primary'
                = f.email_field :email, autofocus: true, class: 'form-control', required: ''
          .row
            .col-xs-6
              .form-group.form-group-default
                = f.label :password,
                        class: 'label label-primary'
                = f.password_field :password,
                        autocomplete: 'off',
                        class: 'form-control',
                        'data-toggle': 'tooltip',
                        'data-placement': 'top',
                        title: 'leave blank if you don\'t want to change it'
            .col-xs-6
              .form-group.form-group-default
                = f.label :password_confirmation,
                        class: 'label label-primary'
                = f.password_field :password_confirmation,
                        autocomplete: 'off',
                        class: 'form-control',
                        'data-toggle': 'tooltip',
                        'data-placement': 'top',
                        title: "#{ "#{@minimum_password_length} characters minimum" if @minimum_password_length}"
          .row
            .col-xs-12
              .form-group.form-group-default
                = f.label :username, class: 'label label-primary'
                = f.text_field :username, class: 'form-control'
          .row
            .col-xs-12
              .form-group.form-group-default
                = f.label :first_name, class: 'label label-primary'
                = f.text_field :first_name, class: 'form-control'
          .row
            .col-xs-12
              .form-group.form-group-default
                = f.label :last_name, class: 'label label-primary'
                = f.text_field :last_name, class: 'form-control'
          = yield f if block_given?

          .actions = f.submit class: 'btn btn-primary'
