.container
  .jumbotron
    .row
      .col-md-4.col-xs-12.col-sm-6.col-lg-4
        = image_tag current_user.image_url, class: 'img img-responsive'
      .col-md-8.col-xs-12.col-sm-6.col-lg-8
        .container style=('border-bottom:1px solid black')
          h2.col-xs-11
            = current_user.display_name
          .col-xs-1
            = link_to 'Edit', edit_user_registration_path, class: 'btn btn-info btn-sm'
        hr
        ul.container.details
          li
            p
              span.glyphicon.glyphicon-user.one style='width:50px'
              = current_user.username
          li
            p
              span.glyphicon.glyphicon-envelope.one style='width:50px'
              = current_user.email
          /li
          /  p
          /    span.glyphicon.glyphicon-map-marker.one style="width:50px;"
          /    = current_user
          /li
          /  p
          /    span.glyphicon.glyphicon-new-window.one style="width:50px;"
          /    a href="#"  www.example.com

