h2
  | Resend unlock instructions
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, t('email')
    = f.email_field :email, autofocus: true, class: 'form-control'
  .actions
    = f.submit t('resend_unlock_instructions') class: 'btn btn-info'
= render 'devise/shared/links'
