h2 = t('change_my_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, t('new_password')
    - if @minimum_password_length
      em = "(#{@minimum_password_length} #{t('characters_minimum')})"
    = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control'
  .field
    = f.label :password_confirmation, t('password_confirmation')
    = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
  .actions
    = f.submit t('change_my_password') class: 'btn btn-info'
= render 'devise/shared/links'
