.modal-with-link.modal-dialog[role="document"]
  .modal-content
    .modal-header.text-center
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
      h4#gridSystemModalLabel.modal-title
        | Shortened link to this album
    .modal-body
      #shortened_url
