= form_for @album, html: { multipart: true }  do |f|
  - if @album.errors.any?
    #error_explanation
      h2 = "#{pluralize(@album.errors.count, 'error')} prohibited this album from being saved:"
      ul
        - @album.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  = f.fields_for :photos do |ff|
    = ff.file_field :image

    = ff.label :description
    = ff.text_field :description
  .actions = f.submit
