.container
  .row
    .col-xs-offset-4.col-xs-4
      h2 = t('log_in')
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email, t('email')
          = f.email_field :email, autofocus: true, class: 'form-control'
        .field
          = f.label :password, t('password')
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me, t('remember_me')
        .actions
          = f.submit t('log_in'), class: 'btn btn-info'
      = render 'devise/shared/links'
