section#error-page
  .row
    .col-sm-12
      .text-center
        = image_tag '404.png'
        h2 PAGE NOT FOUND
        p The page you are looking for might have been removed or had its name changed.
        = link_to 'RETURN TO THE HOMEPAGE', root_url, class: 'btn btn-error'
